GITHUB_ID=e1afb644245fa5f9477c
GITHUB_SECRET=82ae8584a6d0c5d11da091d276194a5038e665e5

CLOUDINARY_CLOUD_NAME="dixq0fga3"
CLOUDINARY_API_KEY="165118262936758"
CLOUDINARY_API_SECRET="4sFUvi6wjw6OJLAmJmzR00zu7U8"

MONGODB_URI="mongodb+srv://baitay:MEskaWwddq85G1nA@cluster-0.qy6eia5.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="operating-systems-is-better"