GITHUB_ID=e1afb644245fa5f9477c
GITHUB_SECRET=82ae8584a6d0c5d11da091d276194a5038e665e5

CLOUDINARY_CLOUD_NAME="dgwp0em3l"
CLOUDINARY_API_KEY="351939599159168"
CLOUDINARY_API_SECRET="KASx-mqDCr0FZ6tB8jaO1RhI-Kk"

MONGODB_URI="mongodb+srv://tamarmorin:Tamar5660@cluster0.bmx7yeb.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="operating-systems-is-better"